*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}
.navbar-container{
    padding: 15px;
    background-color:#0b263c;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-a{
    display: flex;
    align-items: center;
}
a{
    font-size: 10px;
    color: #ffffffd2;
    font-weight: 400;
    text-decoration: none;
    margin: 0 5px;
    padding: 0px 5px;
}
a:hover{
    text-decoration: underline;
    font-weight: 900;
}
.cart-container{
    display: flex;
}
.cart-shop{
    width: 22px;
    height: 22px;
}
.cart-number{
    color: white;
    background-color: #addbff;
    margin-right: 4px;
    margin-left: 4px;
    align-items: center;
    border-radius: 8px;
    font-size: 8px;
    font-weight: 500;
}
.brand{
    width: 70px;
}
.loading{
    position: absolute;
    width: 60px;
    height: 60px;
    right: 40%;
    top: 25%;
}
h1{
    font-size: 14px;
    color: #0b263c;
    text-align: center;
    margin: 20px 0;
}
@media(min-width: 1024px) {
    h1{
        font-size: 22px;
    }
    a{
        font-size: 18px;
        margin: 0 40px;
    }
    .brand{
        width: 150px;
    }
    .cart-shop{
        width: 45px;
        height: 45px;
    }
    .cart-number{
        font-size: 18px;
    }
    .loading{
        width: 200px;
        height: 200px;
    }
}
.cards-container{
    background-color: #e0e0e0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.cards-container img{
    max-height: fit-content;
    width: 100%;
    margin: 10px 0;
    border-radius: 15px;
    box-shadow: 0px 7px 50px 5px #bebebe;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; /* Suaviza la animación del zoom */
}
.cards-container img:hover{
    transform: scale(1.05); /* Aplica un pequeño zoom al hacer hover */
}
.cards-container h2{
    font-size: 16px;
    color: #0b233c;
}
.cards-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    min-width: 250px;
}
.cards-description p{
    color: #0b233c;
}
.cards-description p{
    font-size: 10px;
    color: #0b233c;
    font-size: 18px;
}
.cards-description button{
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #c0d4e7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
}
.cards-container button img{
    width: 22px;
    height: 22px;
}  
@media (min-width: 1024px) {
    .cards-container img{
        max-height: fit-content;
        max-width: fit-content;
        margin: 10px;
    }
    .cards-container h2{
        font-size: 18px;
    }
    .cards-description{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 8px;
    }
    .cards-description p{
        font-size: 16px;
    }
    .cards-description button{
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
    }
    .cards-container button img{
        width: 30px;
        height: 30px;
    }    
}
.category-text{
    color: #a2738a;
}
.count-container{
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 20px;
}
.btn-restar{
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #ff0000d0;
    color: white;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.btn-sumar{
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #008000cd;
    color: white;
    border: none;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.span-count{
    margin: 0 40px;
}
.btn-add{
    border: none;
    border-radius: 8px;
    padding: 12px 35px;
    background-color: #0b263c;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.detail-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.detail-container h2,p{
    padding: 5px;
    text-align: start;
    color: #0b263c;
}
.price-detail{
    font-size: 22px;
    font-weight: 500;
    color: black;
}
.img-detail{
    width: 300px;
    height: 300px;
}
.btn-buy{
    padding: 10px 100px;
    border: 1px solid #0b263c;
    border-radius: 8px;
    background-color: white;
    color: #0b263c;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    margin: 8px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.btn-cart{
    padding: 10px 125px;
    border: none;
    border-radius: 8px;
    background-color: #0b263c;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    margin: 8px;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
button:hover{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.500);
}
.description-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    a{
        font-size: 16px;
    }
    h1{
        font-size: 20px;
    }
    .cart-shop{
        width: 35px;
        height: 35px;
    }
    .cart-number{
        font-size: 18px;
    }
    .detail-container img{
        width: 500px;
        height: 500px;
    }
    .detail-container h2{
        font-size: 30px;
    }
    .detail-container p{
        font-size: 25px;
        text-align: center;
        padding: 8px;
    }
    .btn-restar{
        font-size: 25px;
        padding: 10px 30px;
    }
    .btn-sumar{
        font-size: 25px;
        padding: 10px 30px;
    }
    .span-count{
        font-size: 20px;
        margin: 0 50px;
    }
    .btn-add{
        padding: 14px 75px;
        font-size: 18px;
    }
    .btn-buy{
        padding: 15px 200px;
        font-size: 18px;
    }
    .btn-cart{
        padding: 15px 233px;
        font-size: 18px;
        margin: 8px;
    }
    .buy-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (min-width: 1024px) {
    .detail-container{
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        margin: 150px 0; 
        border-top: 1px solid #0b263c;
    }
    .detail-container img{
        width:500px;
        height: 500px;
    }
    .description-detail{
        gap: 10px;
        border-left: 1px solid #0b263c;
        max-width: 1000px;
    }
}
.error-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.error-image{
    width: 400px;
    height: 400px;
}
.error-title{
    text-align: center;
    color: #e49400;
}
@media (min-width: 1024px){
    .error-image{
        width: 800px;
        height: 800px;
    }
    .error-title{
        font-size: 25px;
    }
}
.primary-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.primary-container img{
    width: 220px;
    height: 220px;
}
.secondary-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondary-container h4{
    color: #0b263c;
    font-size: 16px;
}
.secondary-container button{
    border: none;
    border-radius: 8px;
    padding: 5px 15px;
    background-color: #0b263c;
    color: white;
}
@media (min-width: 1024px){
    .primary-container{
        margin-top: 50px;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .primary-container img{
        width: 400px;
        height: 400px;
    }
    .primary-container h1{
        font-size: 22px;
    }
    .secondary-container h4{
        font-size: 22px;
    }
    .secondary-container{
        justify-content: center;
    }
    .secondary-container button{
        padding: 10px 35px;
        font-size: 18px;
        cursor: pointer;
    }
}
.cart-full-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-full-container img{
    width: 250px;
    height: 250px;
}
.cart-full-secondary{
    display: flex;
    flex-direction: column;
}
.total-price{
    color: black;
    margin: 8px;
    text-align: center;
}
.price-span{
    color: #0b263c;
    font-weight: 900;
}
.cart-btn-buy{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px), (max-width:1400px) {
    .cart-full-container{
        flex-direction: row;
        justify-content: space-around;
    }
    .cart-full-container img{
        width: 350px;
        height: 350px;
    }
    .cart-full-secondary h4,p{
        font-size: 18px;
    }
    .total-price{
        font-size: 22px;
    }
    .price-span{
        font-size: 22px;
    }
    .cart-btn-buy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}
.bg-form{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.bg-form img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(4px);
}
.form-container{
    /* position: relative; */
    z-index: 10;
    gap: 15px;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.form-container h3{
    color: #0b263c;
}
form{
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    max-height: fit-content;
}
form input{
    padding: 5px;
    border-radius: 8px;
    margin: 8px;
    border: none;
    outline: none;
}
form input:focus{
    border-bottom: 1px solid #0b263c;
}
form label{
    color: #0b263c;
    font-size: 14px;
}
.container-id{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}
.container-id h2{
    background-color: #addbff;
    padding: 4px;
    color: #0b263c
}
@media (min-width: 768px),(max-width: 1200px) {
    form{
        max-width: fit-content;
    }
    form h3{
        font-size: 24px;
        margin-bottom: 20px;
    }
    form label{
        font-size: 18px;
    }
    form input{
        padding: 10px;
        font-size: 18px;
    }
}
.info-cards-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #0b263c;
}
.info-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.info-cards img{
    margin-top: 10px;
}
.info-cards h3,p{
    color: #e0e0e0;
    text-align: center;
}
@media (min-width: 768px),(max-width: 1200px){
    .info-cards-container{
        flex-direction: row;
        justify-content: space-around;
        margin: 10px 0;

    }
    .info-cards{
        margin: 100px 0;
        max-width: 550px;
    }
}